# MStestNotFoundRepro

./: .gitignore  MStestNotFoundRepro.sln  README.md
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
HelperLib/: HelperClass.cs  HelperLib.csproj
HelperLib/Properties/: AssemblyInfo.cs
LocalPackages/: HelperLib.1.0.0.nupkg
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
